<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg justify-content-between border-bottom">
      <a class="navbar-brand" href="/">
        <img src="{{ url_for('static', filename='brand_images/playlst_logo.jpeg') }}" class="brand_logo" alt="playlst Logo">
      </a>
      <button title="profile" class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        {% if current_user.photo %}
        <a class="d-inline" id="current_user">
          <img src="{{ url_for('static', filename='uploads/' + current_user.photo.filename) }}" alt="User Avatar" class="avatar">
        </a>
        {% else %}
        <i class="fas fa-bars"></i>
        {% endif %}
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          <a class="nav-item nav-link" id="user_profile" href="/user_profile">Profile</a>
          <a class="nav-item nav-link" id="current_user" href="/user_profile">{{ current_user.first_name }} {{ current_user.last_name }}</a>
          {% if current_user.photo %}
          <a id="current_user_nav" title="Profile" href="/user_profile">
            <img src="{{ url_for('static', filename='uploads/' + current_user.photo.filename) }}" alt="User Avatar" class="avatar">
          </a>
          {% endif %}
          {% else %}
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/signup">Sign Up</a>
          {% endif %}
        </div>
      </div>
    </nav>
  
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times; </span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <div class="container">{%block content %} {% endblock%}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
  </html>

  <style>
    @font-face { 
      font-family: "BaronNeue"; 
      src: url("static/fonts/BaronNeue-Regular.otf") format(opentype);
    } 

    body {
      font-family: BaronNeue;
    }

    html, body {
      width: 100%;
      height: 100%;
      marigin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }


    
    h1 {
      text-align: center;
      font-family: BaronNeue;
      font-size: 50px;
      font-weight: bold;
      color: #66aa33;
      margin-top: -20px;
    }
    h2 {
      padding: 5px 10px;
      border-radius: 5px;
      font-family: classic sans serif, baron;
      font-size: 24px;
      font-weight: bold;
      color: #66aa33;
      padding: 1px; /* add some padding to make the background more visible */
    }
  
    h3 {
      font-family: classic sans serif, baron;
      font-size: 16px;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: #66AA33;
      text-align: right;
      
    }
    .navbar-nav .nav-link:hover {
      color: #518828;
    }
    button {
      background-color: #66AA33;
      color: white;
      padding: 1px 10px;
      border-radius: 4px;
      border: none;
      margin-top: 20px;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      border-radius: 35px;
    }

    button:hover {
        background-color: #518828;
      }

    .brand_logo {
      height: 10%;
      width: 20%;
      margin: 0px;
      padding: 0px;
      
    }
    .collapse navbar-collapse a {
      color: #66AA33;
    }
    
    .navbar navbar-expand-lg {
      color: #66AA33;
    }
  
    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
    
    #current_user {
      cursor: pointer;
      user-select: none;
    }

    #current_user_nav {
      user-select: none;
      display: flex;
      align-items: center;
    }

    @media (max-width: 992px) {
      #current_user_nav {
        display: none;
      }
    }
    
    #current_user:hover {
      text-decoration: none;
    }
    
    .alert {
      margin-top: 1rem;
      margin-bottom: 0;
      border-radius: 0;
      text-align: center;
    }
    
    .alert-success {
      background-color: #28a745;
      color: white;
    }
    
    .alert-danger {
      background-color: #dc3545;
      color: white;
    }
    
    .alert-dismissable .close {
      right: 0;
      color: inherit;
    }
    
    #home {
      margin-right: 1rem;
    }
    
    #user_profile {
      margin-right: 1rem;
    }
    
    #logout {
      margin-right: 1rem;
    }

    .navbar {
      justify-content: unset;
    }

    .navbar-brand > img {
      width: 91px
    }

    .nav-link {
      color: #66AA33;
    }

    .navbar-toggler {
      margin-top: 0px;
      border: none;
      background-color: transparent;
    }
    .navbar-toggler:hover {
      background-color: transparent;
    }
    
    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
      outline: none;
      box-shadow: none;
    }
    
    .navbar-toggler .fas {
      font-size: 1.5rem;
      color: #66AA33;
    }
    
    .navbar-toggler.collapsed .fas {
      color: #66AA33;
    }
    
  </style>