{% extends "base.html" %} 
{% block title %}Favorites{% endblock %} 
{% block content %}
<html>
  <style>
    body {
      background: linear-gradient(to bottom right, #FF0000, #0000FF);
      background-attachment: fixed;
      background-size: cover;
    }
    
    .card {
      border-radius: 15px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      position: relative;
    }
    .card-body {
      padding: 0;
    
    }
    .col {
      margin-bottom: 20px;
    }
    .card-title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: rgba(255,255,255,0.7);
      text-align: center;
    }
    
    .card-text {
      font-size: 16px;
    }
    .delete-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0;
      cursor: pointer;
    }
  </style>

  <h1 color="#000000" align="center"></h1>
  <form method="post">
    <div class="text-center">
      <a href="/" align="center">
        <button
          align="center"
          type="button"
          class="btn btn-primary"
          color="#000000"
        >
          Home
        </button>
      </a>
    </form>
      <h2>Favorites</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for favorite in favorites %}
        <div class="col">
          <div class="card h-100 rounded">
            <form method="post" action="{{ url_for('auth.delete_favorite') }}">
              <input type="hidden" name="title" value="{{ favorite.title }}" />
              <input type="hidden" name="image" value="{{ favorite.image }}" />
              <input type="hidden" name="current_user" value="{{ current_user }}"/>
              <button type="submit" class="delete-btn">X</button>
            </form>
            <img
              src="{{ favorite.image }}"
              alt="{{ favorite.title }}"
              class="card-img-top rounded"
              style="height: 100%; width: 100%; object-fit: cover;"
            />
            <div class="card-body">
              <h5 class="card-title">{{ favorite.title }}</h5>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </form>
</html>

{% endblock %}
