{% extends "base.html" %} {% block title %} Group Hub {% endblock %} {%block
content %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Join or Create Group</title>
    <div class="center"> 
      {% if current_user.family %}
        <p>You are already a member of the {{ current_user.family.name }} family.</p>
        {% if current_user.family.code %}
          <p>The group code is {{ current_user.family.code }}</p>
        {% else %}
          <p>There is no group code for this group.</p>
        {% endif %}
        {% if current_user.family.members %}
          <p>Members of this group:</p>
          <ul>
            {% for member in current_user.family.members %}
              <li>{{ member.first_name }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endif %}
    </div>
    
    <style>
      body {
        background: linear-gradient(to bottom right, #FF0000, #0000FF);
        background-attachment: fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      .container {
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-family: Arial, sans-serif;
        font-size: 50px;
        font-weight: bold;
      }

      button {
        background-color: #007bff;
        color: white;
        padding: 12px 24px;
        border-radius: 4px;
        border: none;
        margin-top: 20px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Join or Create Group</h1>
      
      <a href="{{ url_for('auth.generate_code') }}"><button>Create Group</button></a>
      <a href="{{ url_for('auth.join_group') }}"><button>Join Group</button></a>
      <a href="{{ url_for('auth.group_code') }}"><button>Group Code</button></a>
      <a href="{{ url_for('auth.leave_group') }}"><button>Leave Group</button></a>
      <a href="/"><button>Home</button></a>
     

    </div>
  </body>
</html>
{% endblock %}
