{% block title %}{% endblock %} {% block content %}
<!DOCTYPE html>
<html>
  <head>
    <title>Playlst</title>
  </head>
  <body>
    <h1>P</h1>
    <div class="button-container">
      <a href="/signup">
        <button type="button">Create Account</button>
      </a>
      <a href="/login">
        <button type="button">Sign In</button>
      </a>
    </div>
  </body>
</html>

<style type="text/css">
    @font-face {
    font-family: BaronNeue;
    src: url({{url_for('static', filename='styles.css')}});
}
  h1 {
    text-align: center;
    font-family: BaronNeue;
    font-size: 50px;
  }

  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 100px;
    margin-right: 150px;
  }

  button {
    margin-left: 10px;
    background-color: #66aa33;
    color: white;
    padding: 1px 10px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border-radius: 35px;
  }

  #create-account {
    background-color: transparent;
    border: none;
    text-decoration: underline;
    cursor: pointer;
  }

  #create-account:hover {
    color: blue;
  }

  body {
    background: rgb(2, 0, 36);
    background: -moz-linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(102, 170, 51, 1) 35%,
      rgba(0, 212, 255, 1) 100%
    );
    background: -webkit-linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(102, 170, 51, 1) 35%,
      rgba(0, 212, 255, 1) 100%
    );
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(102, 170, 51, 1) 35%,
      rgba(0, 212, 255, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    height: 50px;
    width: 50px;
  }

  .text-center {
    text-align: center;
  }

  .card {
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
  }

  .card-body {
    padding: 0;
  }

  .col {
    margin-bottom: 20px;
  }

  .card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
  }

  .card-text {
    font-size: 16px;
  }
</style>
{% endblock %}
