{% extends "base.html" %} {% block title %}PickFlix{% endblock %} {%block content
%}

<html>
  <h1 color="#000000" align="center">Random Movies</h1>
  <h3 color="#000000" align="center">
    Pick your Flix!
  </h3>

  <form method="post">
    <div class="text-center">
      <a href="/" align="center">
        <button
          align="center"
          type="button"
          
          color="#000000"
        >
          Home
        </button>
      </a>
    </form>
    <form method="post">
      <a>
        <button
          name="next"
          align="center"
          type="submit"
          value="next"
         
        >
          Next
        </button>
      </a>
    </form>
      <form method="post" action="{{ url_for('auth.add_favorite_movie') }}">
        <input type="hidden" name="movie_title" value="{{ Movie_Title_Name }}">
        <input type="hidden" name="movie_image_url" value="{{ movie_image_url }}">
        <input type="hidden" name="current_user" value="{{ current_user }}">
        <a>
          <button
            name="favorites"
            align="center"
            type="submit"
            value="favorites"
          >
            Add to Watchlist
          </button>
        </a>
      </form>
    </div>
  
<form>
  
</form> 
  <h4>
    <style>
      h1 {
        font-family: Arial, sans-serif;
        font-size: 36px;
        font-weight: bold;
      }
      h2 {
        background-color: #f7f7f7;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        background-color: white;
        padding: 1px; /* add some padding to make the background more visible */
        text-align: center;
      }

      h3 {
        font-family: Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
      }
      .text-center {
        text-align: center;
      }
      body {
        background: linear-gradient(to bottom right, #FF0000, #0000FF);
        background-attachment: fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 1px 30px;
        border-radius: 4px;
        border: none;
        margin-top: 20px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
      }
      .card {
        border-radius: 15px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .card-body {
        padding: 0;
      
      }
      .col {
        margin-bottom: 20px;
      }
      .card-title {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color: rgba(255,255,255,0.7);
        text-align: center;
      }
      
      .card-text {
        font-size: 16px;
      }
    </style>
<form>
    <img src="{{ movie_image_url }}" width="400" height="500" class="center" name="movie_image" />
</form> 
  </h4>
</html>

{% endblock %}
