{% extends "base.html" %} {% block content %}
<br/>
<h1 class="text-center">Matches ðŸ”¥</h1>
{% if favorites %}
<ul>
  {% for favorite in favorites %}
  <div class="col-4">
    <div class="card h-100 rounded">
      <form method="post" action="{{ url_for('auth.delete_favorite') }}">
        <input type="hidden" name="title" value="{{ favorite.title }}" />
        <input type="hidden" name="image" value="{{ favorite.image }}" />
        <input type="hidden" name="current_user" value="{{ current_user }}"/>
        <button type="submit" class="delete-btn">X</button>
      </form>
    </div>
  </div>
  <li>
    {{ favorite.title }} {{ favorite.user.username }}
    <img
      src="{{ favorite.image }}"
      alt="{{ favorite.title }}"
      width="400"
      height="400"
    />
  </li>
  {% endfor %}
</ul>
{% else %}
<p>No matches yet :/ come back later when you add more FLIX to your favs</p>
{% endif %}

<style>
  body {
    background: linear-gradient(to bottom right, #ff0000, #0000ff);
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
  }
  .container {
    margin: 0 auto;
    text-align: center;
  }

  h1 {
    font-family: Arial, sans-serif;
    font-size: 50px;
    font-weight: bold;
  }

  .generic_button {
    display: block;
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    border-radius: 35px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
  }
  
  li {
    justify-content: center;
    align-items: center;
  }

  .generic_button:hover {
    background-color: #0056b3;
  }

  label {
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
  }

  input {
    padding: 12px 24px;
    border-radius: 4px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
  }

  ul {
    list-style-position: inside;
  }

  .group-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: trasparent;
    border-radius: 35px;
    }
    
    .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    }
    
    .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
    
    .card {
      width: 35%;
      margin: 0 auto; 
      padding: 20px;
      margin: auto;
      text-align: center;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    @media (max-width: 480px) {
      .card {
        width: 100%; /* Set width to 100% to fill the screen */
        margin: 20px 0; /* Set top and bottom margin to 20px, and remove horizontal margin */
        padding: 20px; /* Maintain the same padding */
      }
    }
    .card-header {
      font-size: 24px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    
    .card-body {
      padding: 20px;
    }
    
    .subtitle {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .value {
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 20px;
    }
    
    .members {
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }
    
    .members li {
      margin-bottom: 5px;
    }
    
    #change_button {
      background-color: black;
      border-radius: 10px;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 0px 0;
      color: black;
      max-width: 300px;
      font-family: Arial, sans-serif;
      margin: 0 250px;
      background-color: white;
      border-radius: 35px;
      margin: 0 auto;
      padding: 10px;
      text-align: center;     
    }
    
    @media (max-width: 480px) {
      p {
        font-size: 16px;
        margin: 0 auto;
      }
    }
    
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .button-group button {
      flex: 1 1 auto;
      margin: 10px;
      width: 300px;
      border-radius: 35x;
    }

    body {
      background: linear-gradient(to bottom right, #FF0000, #0000FF);
      background-attachment: fixed;
      background-size: cover;
    }
    
    .card {
      border-radius: 15px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      position: relative;
    }
    .card-body {
      padding: 0;
    
    }
    .col {
      margin-bottom: 20px;
    }
    .card-title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: rgba(255,255,255,0.7);
      text-align: center;
    }
    
    .card-text {
      font-size: 16px;
    }
    .delete-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0;
      cursor: pointer;
    }


  </style>

{% endblock %}
